html, body {
	height: 100%;
}

#map {
	height: 100%;
}

#tooltip {
	position: absolute;
	bottom: 40px;
	left: 40px;
	width: 200px;
	padding: 15px;
	background-color: @gray-darker;
}

#sidebar {
	background-color: @gray-darker;
	height: 100%;
	width: 300px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1029;
	padding-top: 80px;
	h3 {
		padding-left: 15px;
	}
}
