APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_USER=admin
MYSQL_PASSWORD=
MYSQL_DATABASE=ihs

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USER_ACTIVE_BY_DEFAULT=0
